#surefire
#Tue Nov 09 11:22:13 CET 2021
classPathUrl.101=C\:\\Users\\LGU\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
includes1=**/*Test.java
classPathUrl.102=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-core\\5.3.9\\spring-core-5.3.9.jar
includes2=**/*TestCase.java
classPathUrl.100=C\:\\Users\\LGU\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\LGU\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.2.0.Final\\hibernate-validator-6.2.0.Final.jar
classPathUrl.51=C\:\\Users\\LGU\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.2.Final\\jboss-logging-3.4.2.Final.jar
classPathUrl.109=C\:\\Users\\LGU\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.52=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
surefireClassPathUrl.0=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-web\\5.3.9\\spring-web-5.3.9.jar
classPathUrl.107=C\:\\Users\\LGU\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.54=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.33\\jersey-server-2.33.jar
classPathUrl.108=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.2\\junit-platform-engine-1.7.2.jar
classPathUrl.55=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.33\\jersey-common-2.33.jar
classPathUrl.105=C\:\\Users\\LGU\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.8.2\\xmlunit-core-2.8.2.jar
classPathUrl.56=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.3\\osgi-resource-locator-1.0.3.jar
classPathUrl.106=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\vintage\\junit-vintage-engine\\5.7.2\\junit-vintage-engine-5.7.2.jar
classPathUrl.57=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.33\\jersey-client-2.33.jar
classPathUrl.103=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-jcl\\5.3.9\\spring-jcl-5.3.9.jar
classPathUrl.58=C\:\\Users\\LGU\\.m2\\repository\\jakarta\\ws\\rs\\jakarta.ws.rs-api\\2.1.6\\jakarta.ws.rs-api-2.1.6.jar
classPathUrl.104=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-test\\5.3.9\\spring-test-5.3.9.jar
classPathUrl.48=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.52\\tomcat-embed-websocket-9.0.52.jar
classPathUrl.49=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\2.5.4\\spring-boot-starter-validation-2.5.4.jar
runStatisticsFile=C\:\\projects\\tbz\\m254-lb2-spring\\.surefire-118ED6365BB81141CE410D80A74E8E92E1009296
classPathUrl.60=C\:\\Users\\LGU\\.m2\\repository\\jakarta\\validation\\jakarta.validation-api\\2.0.2\\jakarta.validation-api-2.0.2.jar
classPathUrl.61=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.33\\jersey-container-servlet-core-2.33.jar
classPathUrl.62=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.33\\jersey-container-servlet-2.33.jar
classPathUrl.63=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-bean-validation\\2.33\\jersey-bean-validation-2.33.jar
classPathUrl.64=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring5\\2.33\\jersey-spring5-2.33.jar
classPathUrl.65=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.33\\jersey-hk2-2.33.jar
classPathUrl.66=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.6.1\\hk2-locator-2.6.1.jar
classPathUrl.67=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.6.1\\aopalliance-repackaged-2.6.1.jar
classPathUrl.68=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.6.1\\hk2-2.6.1.jar
classPathUrl.69=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.6.1\\hk2-utils-2.6.1.jar
classPathUrl.59=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\external\\jakarta.inject\\2.6.1\\jakarta.inject-2.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
tc.1=ch.lush.m254lb2spring.ProcessTest
classPathUrl.163=C\:\\Users\\LGU\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
reportsDirectory=C\:\\projects\\tbz\\m254-lb2-spring\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.6.1\\hk2-api-2.6.1.jar
classPathUrl.71=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2-core\\2.6.1\\hk2-core-2.6.1.jar
classPathUrl.161=C\:\\Users\\LGU\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.4.0\\javax.xml.soap-api-1.4.0.jar
tc.0=ch.lush.m254lb2spring.ProcessScenarioTest
classPathUrl.72=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.6.1\\hk2-runlevel-2.6.1.jar
classPathUrl.162=C\:\\Users\\LGU\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.73=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.6.1\\class-model-2.6.1.jar
classPathUrl.74=C\:\\Users\\LGU\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.75=C\:\\Users\\LGU\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\7.1\\asm-analysis-7.1.jar
classPathUrl.76=C\:\\Users\\LGU\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\7.1\\asm-commons-7.1.jar
classPathUrl.77=C\:\\Users\\LGU\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\7.1\\asm-tree-7.1.jar
classPathUrl.78=C\:\\Users\\LGU\\.m2\\repository\\org\\ow2\\asm\\asm-util\\7.1\\asm-util-7.1.jar
classPathUrl.79=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.6.1\\spring-bridge-2.6.1.jar
testClassesDirectory=C\:\\projects\\tbz\\m254-lb2-spring\\target\\test-classes
classPathUrl.160=C\:\\Users\\LGU\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.3.1\\jaxws-api-2.3.1.jar
classPathUrl.156=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.5\\txw2-2.3.5.jar
classPathUrl.157=C\:\\Users\\LGU\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.12\\istack-commons-runtime-3.0.12.jar
classPathUrl.154=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.5\\jaxb-runtime-2.3.5.jar
classPathUrl.155=C\:\\Users\\LGU\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.80=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.33\\jersey-media-json-jackson-2.33.jar
classPathUrl.152=C\:\\Users\\LGU\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.81=C\:\\Users\\LGU\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.33\\jersey-entity-filtering-2.33.jar
classPathUrl.153=C\:\\Users\\LGU\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.82=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\springboot\\camunda-bpm-spring-boot-starter-test\\7.16.0\\camunda-bpm-spring-boot-starter-test-7.16.0.jar
classPathUrl.150=C\:\\Users\\LGU\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
classPathUrl.83=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.5.4\\spring-boot-starter-test-2.5.4.jar
classPathUrl.151=C\:\\Users\\LGU\\.m2\\repository\\org\\jgrapht\\jgrapht-core\\1.1.0\\jgrapht-core-1.1.0.jar
classPathUrl.84=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.5.4\\spring-boot-test-2.5.4.jar
classPathUrl.85=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.5.4\\spring-boot-test-autoconfigure-2.5.4.jar
classPathUrl.86=C\:\\Users\\LGU\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.5.0\\json-path-2.5.0.jar
classPathUrl.87=C\:\\Users\\LGU\\.m2\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
classPathUrl.88=C\:\\Users\\LGU\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.89=C\:\\Users\\LGU\\.m2\\repository\\org\\assertj\\assertj-core\\3.19.0\\assertj-core-3.19.0.jar
failIfNoTests=false
classPathUrl.158=C\:\\Users\\LGU\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.159=C\:\\Users\\LGU\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
isTrimStackTrace=true
classPathUrl.145=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\extension\\camunda-bpm-assert-scenario\\1.0.0\\camunda-bpm-assert-scenario-1.0.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\projects\\tbz\\m254-lb2-spring\\src\\test\\java
classPathUrl.146=C\:\\Users\\LGU\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.32\\jul-to-slf4j-1.7.32.jar
classPathUrl.143=C\:\\Users\\LGU\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\2.2\\hamcrest-core-2.2.jar
classPathUrl.90=C\:\\Users\\LGU\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.144=C\:\\Users\\LGU\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.91=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.7.2\\junit-jupiter-5.7.2.jar
classPathUrl.141=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.92=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.2\\junit-jupiter-api-5.7.2.jar
classPathUrl.142=C\:\\Users\\LGU\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\2.2\\hamcrest-library-2.2.jar
classPathUrl.93=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.2\\junit-jupiter-params-5.7.2.jar
classPathUrl.94=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.2\\junit-jupiter-engine-5.7.2.jar
classPathUrl.140=C\:\\Users\\LGU\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.95=C\:\\Users\\LGU\\.m2\\repository\\org\\mockito\\mockito-core\\3.9.0\\mockito-core-3.9.0.jar
classPathUrl.96=C\:\\Users\\LGU\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
classPathUrl.97=C\:\\Users\\LGU\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.10.22\\byte-buddy-agent-1.10.22.jar
classPathUrl.10=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine-spring\\7.16.0\\camunda-engine-spring-7.16.0.jar
classPathUrl.98=C\:\\Users\\LGU\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.11=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine\\7.16.0\\camunda-engine-7.16.0.jar
classPathUrl.99=C\:\\Users\\LGU\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\3.9.0\\mockito-junit-jupiter-3.9.0.jar
classPathUrl.149=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.5\\commons-math3-3.5.jar
classPathUrl.12=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-bpmn-model\\7.16.0\\camunda-bpmn-model-7.16.0.jar
classPathUrl.13=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-xml-model\\7.16.0\\camunda-xml-model-7.16.0.jar
classPathUrl.147=C\:\\Users\\LGU\\.m2\\repository\\com\\camunda\\consulting\\util\\camunda-util-demo-support\\0.4.3\\camunda-util-demo-support-0.4.3.jar
classPathUrl.14=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-cmmn-model\\7.16.0\\camunda-cmmn-model-7.16.0.jar
classPathUrl.148=C\:\\Users\\LGU\\.m2\\repository\\com\\camunda\\consulting\\util\\camunda-util-demo-data-generator\\0.5.3\\camunda-util-demo-data-generator-0.5.3.jar
useManifestOnlyJar=true
classPathUrl.134=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine-plugin-connect\\7.16.0\\camunda-engine-plugin-connect-7.16.0.jar
classPathUrl.135=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\template-engines\\camunda-template-engines-freemarker\\2.1.0\\camunda-template-engines-freemarker-2.1.0.jar
classPathUrl.132=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\connect\\camunda-connect-connectors-all\\1.5.2\\camunda-connect-connectors-all-1.5.2.jar
classPathUrl.133=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\connect\\camunda-connect-core\\1.5.2\\camunda-connect-core-1.5.2.jar
classPathUrl.130=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\commons\\camunda-commons-utils\\1.10.0\\camunda-commons-utils-1.10.0.jar
classPathUrl.131=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine-plugin-spin\\7.16.0\\camunda-engine-plugin-spin-7.16.0.jar
classPathUrl.20=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\feel\\feel-engine\\1.13.1\\feel-engine-1.13.1-scala-shaded.jar
classPathUrl.21=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\commons\\camunda-commons-typed-values\\7.16.0\\camunda-commons-typed-values-7.16.0.jar
classPathUrl.22=C\:\\Users\\LGU\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
classPathUrl.138=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\velocity\\velocity-engine-core\\2.3\\velocity-engine-core-2.3.jar
classPathUrl.23=C\:\\Users\\LGU\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.139=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\extension\\camunda-bpm-process-test-coverage\\0.4.0\\camunda-bpm-process-test-coverage-0.4.0.jar
classPathUrl.24=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-context\\5.3.9\\spring-context-5.3.9.jar
classPathUrl.136=C\:\\Users\\LGU\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.31\\freemarker-2.3.31.jar
classPathUrl.25=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-aop\\5.3.9\\spring-aop-5.3.9.jar
classPathUrl.137=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\template-engines\\camunda-template-engines-velocity\\2.1.0\\camunda-template-engines-velocity-2.1.0.jar
classPathUrl.15=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\dmn\\camunda-engine-dmn\\7.16.0\\camunda-engine-dmn-7.16.0.jar
classPathUrl.16=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\model\\camunda-dmn-model\\7.16.0\\camunda-dmn-model-7.16.0.jar
classPathUrl.17=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\dmn\\camunda-engine-feel-api\\7.16.0\\camunda-engine-feel-api-7.16.0.jar
classPathUrl.18=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\dmn\\camunda-engine-feel-juel\\7.16.0\\camunda-engine-feel-juel-7.16.0.jar
classPathUrl.19=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\dmn\\camunda-engine-feel-scala\\7.16.0\\camunda-engine-feel-scala-7.16.0.jar
classPathUrl.4=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\webapp\\camunda-webapp\\7.16.0\\camunda-webapp-7.16.0-classes.jar
classPathUrl.123=C\:\\Users\\LGU\\.m2\\repository\\com\\zaxxer\\HikariCP\\4.0.3\\HikariCP-4.0.3.jar
classPathUrl.5=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.5.4\\spring-boot-starter-web-2.5.4.jar
classPathUrl.124=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.3.9\\spring-jdbc-5.3.9.jar
classPathUrl.6=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.3.9\\spring-webmvc-5.3.9.jar
classPathUrl.121=C\:\\Users\\LGU\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\1.3.5\\jakarta.annotation-api-1.3.5.jar
classPathUrl.7=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\webapp\\camunda-webapp-webjar\\7.16.0\\camunda-webapp-webjar-7.16.0.jar
classPathUrl.122=C\:\\Users\\LGU\\.m2\\repository\\org\\yaml\\snakeyaml\\1.28\\snakeyaml-1.28.jar
classPathUrl.8=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\springboot\\camunda-bpm-spring-boot-starter-rest\\7.16.0\\camunda-bpm-spring-boot-starter-rest-7.16.0.jar
classPathUrl.9=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\springboot\\camunda-bpm-spring-boot-starter\\7.16.0\\camunda-bpm-spring-boot-starter-7.16.0.jar
classPathUrl.120=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.14.1\\log4j-api-2.14.1.jar
classPathUrl.30=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\uuid\\java-uuid-generator\\3.2.0\\java-uuid-generator-3.2.0.jar
classPathUrl.31=C\:\\Users\\LGU\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4\\jaxb-impl-2.2.4.jar
classPathUrl.129=C\:\\Users\\LGU\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.32=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\camunda-engine-rest-jaxrs2\\7.16.0\\camunda-engine-rest-jaxrs2-7.16.0.jar
classPathUrl.33=C\:\\Users\\LGU\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.0=C\:\\projects\\tbz\\m254-lb2-spring\\target\\test-classes
classPathUrl.127=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\spin\\camunda-spin-core\\1.11.0\\camunda-spin-core-1.11.0.jar
classPathUrl.34=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.12.4\\jackson-jaxrs-json-provider-2.12.4.jar
classPathUrl.1=C\:\\projects\\tbz\\m254-lb2-spring\\target\\classes
classPathUrl.128=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\commons\\camunda-commons-logging\\1.10.0\\camunda-commons-logging-1.10.0.jar
classPathUrl.35=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.12.4\\jackson-jaxrs-base-2.12.4.jar
classPathUrl.2=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\springboot\\camunda-bpm-spring-boot-starter-webapp\\7.16.0\\camunda-bpm-spring-boot-starter-webapp-7.16.0.jar
classPathUrl.125=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-beans\\5.3.9\\spring-beans-5.3.9.jar
classPathUrl.3=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\springboot\\camunda-bpm-spring-boot-starter-webapp-core\\7.16.0\\camunda-bpm-spring-boot-starter-webapp-core-7.16.0.jar
classPathUrl.36=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.12.4\\jackson-module-jaxb-annotations-2.12.4.jar
classPathUrl.126=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\spin\\camunda-spin-dataformat-all\\1.11.0\\camunda-spin-dataformat-all-1.11.0.jar
classPathUrl.26=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-expression\\5.3.9\\spring-expression-5.3.9.jar
classPathUrl.27=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-tx\\5.3.9\\spring-tx-5.3.9.jar
classPathUrl.28=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\spring-orm\\5.3.9\\spring-orm-5.3.9.jar
classPathUrl.29=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.5.4\\spring-boot-autoconfigure-2.5.4.jar
classPathUrl.112=C\:\\Users\\LGU\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
classPathUrl.113=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.5.4\\spring-boot-starter-jdbc-2.5.4.jar
classPathUrl.110=C\:\\Users\\LGU\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.2\\junit-platform-commons-1.7.2.jar
classPathUrl.111=C\:\\Users\\LGU\\.m2\\repository\\org\\camunda\\bpm\\assert\\camunda-bpm-assert-assertj3-11-1\\4.0.0\\camunda-bpm-assert-assertj3-11-1-4.0.0.jar
classPathUrl.40=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jersey\\2.5.4\\spring-boot-starter-jersey-2.5.4.jar
classPathUrl.41=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.5.4\\spring-boot-starter-json-2.5.4.jar
classPathUrl.42=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.12.4\\jackson-datatype-jdk8-2.12.4.jar
classPathUrl.118=C\:\\Users\\LGU\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.5\\logback-core-1.2.5.jar
classPathUrl.43=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.12.4\\jackson-datatype-jsr310-2.12.4.jar
classPathUrl.119=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.14.1\\log4j-to-slf4j-2.14.1.jar
classPathUrl.44=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.12.4\\jackson-module-parameter-names-2.12.4.jar
classPathUrl.116=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.5.4\\spring-boot-starter-logging-2.5.4.jar
classPathUrl.45=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.5.4\\spring-boot-starter-tomcat-2.5.4.jar
classPathUrl.117=C\:\\Users\\LGU\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.5\\logback-classic-1.2.5.jar
classPathUrl.46=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.52\\tomcat-embed-core-9.0.52.jar
classPathUrl.114=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.5.4\\spring-boot-starter-2.5.4.jar
classPathUrl.47=C\:\\Users\\LGU\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.52\\tomcat-embed-el-9.0.52.jar
classPathUrl.115=C\:\\Users\\LGU\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.5.4\\spring-boot-2.5.4.jar
classPathUrl.37=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.4\\jackson-databind-2.12.4.jar
classPathUrl.38=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.4\\jackson-annotations-2.12.4.jar
classPathUrl.39=C\:\\Users\\LGU\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.4\\jackson-core-2.12.4.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
